.servicesContainer {
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 75%;
    max-width: 1100px;
    margin: 10vh 0;
    justify-content: center;
}

.grid-item {
    background-color: #ebebeb;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px;
    border-radius: 25px;
    min-width: 200px;
    min-height: 300px;
    height: auto;
    flex-grow: 1;
    text-align: left;
    position: relative;
    gap: clamp(4px, 0.8vw, 8px);
    font-family: 'Source Sans Pro', sans-serif;
}

.circle {
    width: clamp(60px, 18%, 120px);
    aspect-ratio: 1 / 1;
    background-color: white;
    border-radius: 50%;
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridItemHeader {
    font-size: 22.5px;
    font-weight: bold;
    margin-bottom: 0;
    text-align: left;
}

.gridItemText {
    font-size: 15px;
    width: 100%;
    text-align: left;
    margin-top: 2px;
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, minmax(280px, 1fr));
    }
    .grid-item {
        min-height: 330px;
    }
}

@media (max-width: 850px) {
    .grid-container {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
    .grid-item {
        min-height: 340px;
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .grid-item {
        width: 90%;
        min-height: 300px;
        padding: 20px;
    }
}
